<!DOCTYPE html>
<html>
<head>
	<title>Magic Button</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="upperBar upperBarHover" onmouseover="showCells()" onmouseleave="hideCells()">
		<div class="upperBarGridWrap">
			<div class="optionTableWrap">
				<table class="optionTable">
					<tr class="cellDisappear">
						<td class="upperBarTableCells" onclick="setNewText(0)">Find perfect love</td>
						<td class="upperBarTableCellOwnText" >
						</td>
					</tr>
					<tr class="cellDisappear">
						<td class="upperBarTableCells" onclick="setNewText(1)">Pass exams</td>
						</td>
					</tr>
					<tr class="cellDisappear">
						<td class="upperBarTableCells" onclick="setNewText(2)">Get dream job</td>
					</tr>
					<tr class="cellDisappear">
						<td class="upperBarTableCells" onclick="setNewText(3)">Let your cherished dreams come true</td>
					</tr>
				</table>
			</div>
			<div class="ownTextWrap">
				<p><input type="text" name="ownButtonText" id="ownTextInput" placeholder="Write your wish here..." maxlength="60"></p>
				<button id="ownTextSender" onclick="setOwnInputText()">Send</button>
			</div>
		</div>
	</div>
	<div class="processDiv">
		<div class="processTextWrapper">
			<span id="processText">Doing all good</span>
			<span id="processTextDot1" class="progressDots">.</span>
			<span id="processTextDot2" class="progressDots">.</span>
			<span id="processTextDot3" class="progressDots">.</span>
		</div>
		<progress id="progressBar" value="0" max="100">
	</div>
	<div class="mainButtonDiv">
		<button id="mainButton" onclick="activProgressBar(), runningDots()">Make everything good</button>
	</div>
	<footer class="footer">
		<p class="footerText">
			Developed by Stefan Nagirniak, Irpin, 2020
		</p>
	</footer>
</body>
</html>